# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasicOp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BasicOp


#############################################
# Order-only phony target for BasicOp

build cmake_object_order_depends_target_BasicOp: phony || CMakeFiles/BasicOp.dir

build CMakeFiles/BasicOp.dir/main.cpp.o: CXX_COMPILER__BasicOp_unscanned_Debug /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/main.cpp || cmake_object_order_depends_target_BasicOp
  DEP_FILE = CMakeFiles/BasicOp.dir/main.cpp.o.d
  FLAGS = -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/BasicOp.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicOp.dir


# =============================================================================
# Link build statements for EXECUTABLE target BasicOp


#############################################
# Link the executable BasicOp

build BasicOp: CXX_EXECUTABLE_LINKER__BasicOp_Debug CMakeFiles/BasicOp.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.8.0.dylib /usr/local/lib/libopencv_stitching.4.8.0.dylib /usr/local/lib/libopencv_alphamat.4.8.0.dylib /usr/local/lib/libopencv_aruco.4.8.0.dylib /usr/local/lib/libopencv_bgsegm.4.8.0.dylib /usr/local/lib/libopencv_bioinspired.4.8.0.dylib /usr/local/lib/libopencv_ccalib.4.8.0.dylib /usr/local/lib/libopencv_cvv.4.8.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib /usr/local/lib/libopencv_dpm.4.8.0.dylib /usr/local/lib/libopencv_face.4.8.0.dylib /usr/local/lib/libopencv_freetype.4.8.0.dylib /usr/local/lib/libopencv_fuzzy.4.8.0.dylib /usr/local/lib/libopencv_hdf.4.8.0.dylib /usr/local/lib/libopencv_hfs.4.8.0.dylib /usr/local/lib/libopencv_img_hash.4.8.0.dylib /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib /usr/local/lib/libopencv_mcc.4.8.0.dylib /usr/local/lib/libopencv_quality.4.8.0.dylib /usr/local/lib/libopencv_rapid.4.8.0.dylib /usr/local/lib/libopencv_reg.4.8.0.dylib /usr/local/lib/libopencv_rgbd.4.8.0.dylib /usr/local/lib/libopencv_saliency.4.8.0.dylib /usr/local/lib/libopencv_stereo.4.8.0.dylib /usr/local/lib/libopencv_structured_light.4.8.0.dylib /usr/local/lib/libopencv_superres.4.8.0.dylib /usr/local/lib/libopencv_surface_matching.4.8.0.dylib /usr/local/lib/libopencv_tracking.4.8.0.dylib /usr/local/lib/libopencv_videostab.4.8.0.dylib /usr/local/lib/libopencv_viz.4.8.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib /usr/local/lib/libopencv_xphoto.4.8.0.dylib /usr/local/lib/libopencv_shape.4.8.0.dylib /usr/local/lib/libopencv_highgui.4.8.0.dylib /usr/local/lib/libopencv_datasets.4.8.0.dylib /usr/local/lib/libopencv_plot.4.8.0.dylib /usr/local/lib/libopencv_text.4.8.0.dylib /usr/local/lib/libopencv_ml.4.8.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib /usr/local/lib/libopencv_optflow.4.8.0.dylib /usr/local/lib/libopencv_ximgproc.4.8.0.dylib /usr/local/lib/libopencv_video.4.8.0.dylib /usr/local/lib/libopencv_videoio.4.8.0.dylib /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib /usr/local/lib/libopencv_objdetect.4.8.0.dylib /usr/local/lib/libopencv_calib3d.4.8.0.dylib /usr/local/lib/libopencv_dnn.4.8.0.dylib /usr/local/lib/libopencv_features2d.4.8.0.dylib /usr/local/lib/libopencv_flann.4.8.0.dylib /usr/local/lib/libopencv_photo.4.8.0.dylib /usr/local/lib/libopencv_imgproc.4.8.0.dylib /usr/local/lib/libopencv_core.4.8.0.dylib
  FLAGS = -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.8.0.dylib  /usr/local/lib/libopencv_stitching.4.8.0.dylib  /usr/local/lib/libopencv_alphamat.4.8.0.dylib  /usr/local/lib/libopencv_aruco.4.8.0.dylib  /usr/local/lib/libopencv_bgsegm.4.8.0.dylib  /usr/local/lib/libopencv_bioinspired.4.8.0.dylib  /usr/local/lib/libopencv_ccalib.4.8.0.dylib  /usr/local/lib/libopencv_cvv.4.8.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.8.0.dylib  /usr/local/lib/libopencv_dpm.4.8.0.dylib  /usr/local/lib/libopencv_face.4.8.0.dylib  /usr/local/lib/libopencv_freetype.4.8.0.dylib  /usr/local/lib/libopencv_fuzzy.4.8.0.dylib  /usr/local/lib/libopencv_hdf.4.8.0.dylib  /usr/local/lib/libopencv_hfs.4.8.0.dylib  /usr/local/lib/libopencv_img_hash.4.8.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.8.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.8.0.dylib  /usr/local/lib/libopencv_mcc.4.8.0.dylib  /usr/local/lib/libopencv_quality.4.8.0.dylib  /usr/local/lib/libopencv_rapid.4.8.0.dylib  /usr/local/lib/libopencv_reg.4.8.0.dylib  /usr/local/lib/libopencv_rgbd.4.8.0.dylib  /usr/local/lib/libopencv_saliency.4.8.0.dylib  /usr/local/lib/libopencv_stereo.4.8.0.dylib  /usr/local/lib/libopencv_structured_light.4.8.0.dylib  /usr/local/lib/libopencv_superres.4.8.0.dylib  /usr/local/lib/libopencv_surface_matching.4.8.0.dylib  /usr/local/lib/libopencv_tracking.4.8.0.dylib  /usr/local/lib/libopencv_videostab.4.8.0.dylib  /usr/local/lib/libopencv_viz.4.8.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.8.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.8.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.8.0.dylib  /usr/local/lib/libopencv_xphoto.4.8.0.dylib  /usr/local/lib/libopencv_shape.4.8.0.dylib  /usr/local/lib/libopencv_highgui.4.8.0.dylib  /usr/local/lib/libopencv_datasets.4.8.0.dylib  /usr/local/lib/libopencv_plot.4.8.0.dylib  /usr/local/lib/libopencv_text.4.8.0.dylib  /usr/local/lib/libopencv_ml.4.8.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.8.0.dylib  /usr/local/lib/libopencv_optflow.4.8.0.dylib  /usr/local/lib/libopencv_ximgproc.4.8.0.dylib  /usr/local/lib/libopencv_video.4.8.0.dylib  /usr/local/lib/libopencv_videoio.4.8.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.8.0.dylib  /usr/local/lib/libopencv_objdetect.4.8.0.dylib  /usr/local/lib/libopencv_calib3d.4.8.0.dylib  /usr/local/lib/libopencv_dnn.4.8.0.dylib  /usr/local/lib/libopencv_features2d.4.8.0.dylib  /usr/local/lib/libopencv_flann.4.8.0.dylib  /usr/local/lib/libopencv_photo.4.8.0.dylib  /usr/local/lib/libopencv_imgproc.4.8.0.dylib  /usr/local/lib/libopencv_core.4.8.0.dylib
  OBJECT_DIR = CMakeFiles/BasicOp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BasicOp
  TARGET_PDB = BasicOp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/cmake-build-debug && "/Applications/CLion 2023.3 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/cmake-build-debug && "/Applications/CLion 2023.3 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/dev/worksp/cv/05CVML_KR/03/BasicOp -B/Users/dev/worksp/cv/05CVML_KR/03/BasicOp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/cmake-build-debug

build all: phony BasicOp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dev/worksp/cv/05CVML_KR/03/BasicOp/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
